# AlgeBruh

./: .directory  .gitignore  AlgeBruh.csproj  AlgeBruh.sln  App.axaml  README.md  todo.md
Models/: Calculation.cs  Calculator.cs  Input.cs  Operation.cs  Result.cs  Token.cs  operation.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
publish/linux/: AlgeBruh  AlgeBruh.deps.json
publish/windows/: AlgeBruh.deps.json
src/: AlgeBruh.csproj  App.axaml  App.axaml.cs  GlobalUsings.cs  Program.cs  ViewLocator.cs  app.manifest
src/Models/: Calculator.cs  Input.cs  operation.cs
src/ViewModels/: MainWindowViewModel.cs
src/Views/: MainWindow.axaml
